<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Assignment Example</title>
</head>
<body>
  <section id ="top">
    <h1>HTML Assignment Example</h1>
    </section>
    <h2>1. Subscript and Superscript</h2>
    <p>Water formula: H<sub>2</sub>O</p>
    <p>Einstein's equation: E = mc<sup>2</sup></p>
    
    <h2>2. Blockquote and Quotation</h2>
    <blockquote>
        "The only way to do great work is to love what you do." - Steve Jobs
    </blockquote>
    <p>She said, <q>I enjoy learning HTML.</q></p>
    
    
    <h2>3. Strong and Emphasis</h2>
    <p>This is a <strong>bold</strong> word, and this is an <em>italicized</em> word.</p>
  
    
    <h2>4. Abbreviation and Definition</h2>
    <p>The abbreviation <abbr title="HyperText Markup Language">HTML</abbr> is used for web pages.</p>
    <p><dfn>CSS</dfn> stands for Cascading Style Sheets.</p>
    
    <h2>5. Line Breaks and Horizontal Rules</h2>
    <p>This is line one.<br>This is line two.</p>
    <hr>
    
    <h2>6. Inserted and Deleted Text</h2>
    <p>This text was <del>wrong</del> but is now <ins>correct</ins>.</p>
    
    <h2>7. Address</h2>
    <address>
        John Doe<br>
        123 Example Street<br>
        City, Country<br>
        Email: <a href="mailto:john@example.com">john@example.com</a>
    </address>
    
    <h2>8. Headings, Paragraphs, Bold, and Italic</h2>
    <h3>Heading Example</h3>
    <p>This is a paragraph with <strong>bold</strong> and <em>italic</em> text.</p>
    
    

<a href="/assigment.html">main page </a>
    
  
</body>
</html>