<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ridabalch- Assignment 1</title>
</head>

<body>
  <header>
    <h1>ridabaloch</h1>
  </header>

  <p>
    My name is rida baloch. I am from Pakistan, and I am currently studying in the Department of Information Technology <b> <i>Sindh University Campus, Dadu. </i></b>. I am passionate about technology and eager to contribute to the field through my studies and future projects.
  </p>
  <h3><a href="/index.html"> back to page </a></h3>
</body>

</html>