<!DOCTYPE html>
<html>
  
<head>

</head>

<body>
  
    <form action="">
            <p> username:
                <input type="text"name="text" size="15"maxlength="30"/>
            </p>  
            
            <p> password:
                <input type="number"name= "password" Size"15"maxlength"30"/>
            </p>
            
            <p> Date:
                <input type="date="date"size="15"maxlength="30"/>
            </p>   
            
            <p> Email:
                <input type="text" name="Email" size="15" maxlength="30"/>
            </p>
            
            <p> Number:
                <input type="number" name="number"size="15"maxlength="30"/>
            </p>  
            
           </p> Phone:
                <input type="number"name="phone" size="15" maxlength="30"/>
           </p> 
           
            
              
              
            
              
                
             