<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Information</title>
</head>
<body>
    <!-- Personal Info Section -->
    <section id="mine">
        <h1>Personal Info</h1>
        <ul>
            <li>Name: Rida Fatima</li>
            <li>Email: ranjhaniadil339@gmail.com</li>
            <li>DOB: 16/7/2004</li>
        </ul>
    </section>

    <!-- Education Section -->
    <section id="edu">
        <h1>Education</h1>
        <br>
        <a href="#mine">Previous: Personal Info</a>
        <br>
        <a href="#exp">Next: Experience</a>
        <ol>
            <li>Qualification: Undergraduate</li>
            <li>Department: Information Technology</li>
            <li>University: M.B.B.S Campus Dadu</li>
        </ol>
        <ul>
            <li>Matriculation: Government Girls High School Dadu</li>
            <li>Intermediate: Girls College</li>
            <li>Bachelor's: M.B.B.S Campus Dadu</li>
        </ul>
    </section>

    <!-- Experience Section -->
    <section id="exp">
        <h1>Experience</h1>
        <br>
        <a href="#edu">Previous: Education</a>
        <br>
        <a href="#assignment">Next: Assignment</a>
        <ol>
            <li>Drawing</li>
            <li>Agriculture</li>
            <li>Painting</li>
        </ol>
    </section>

    <!-- Assignment Section -->
    <section id="assignment">
        <h1>Assignments</h1>
        <ul>
            <li><a href="/Assignment1.html">Assignment 1</a></li>
            <li><a href="/Assignment2.html">Assignment 2</a></li>
        </ul>
    </section>
</body>
</html>